<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="00:00"
        android:textSize="26sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <Button
            android:id="@+id/start_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ПРИШЕЛ" />
        <Button
            android:id="@+id/finish_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="УШЕЛ" />
    </LinearLayout>
</LinearLayout>